* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: rgb(235, 229, 229);
  padding: 10px;

}

.fa {
  color: white;
}


.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar_icon {
  font-size: 32px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;


}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tag {
  background-color: red;
  align-self: flex-start;
  padding: 5px;
  color: white;
  border-radius: 2px;
}

.hero_content h1 {
  font-weight: 400;
  font-size: 52px;
  line-height: 1.2;
}

.btn {
  align-self: flex-start;
  color: white;
  padding: 5px;
  background-color: chocolate;
  border: none;
}

.btn:hover {
  background-color: rgb(148, 187, 91);
}

.image {
  border-radius: 50%;
}

.features {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  padding: 5px;

}

.feature img {
  width: 52px;

}

.feature:hover {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

}


.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu .tag {
  align-self: center;
}


.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "ab1 ab3 ab2"
    "ab1 ab3  ab4"
    "ab5  ab6 ab7"

}

.item1 {
  grid-area: ab1;
}

.item2 {
  grid-area: ab2;
}

.item3 {
  grid-area: ab3;
}

.item4 {
  grid-area: ab4;
}

.item5 {
  grid-area: ab5;
}

.item6 {
  grid-area: ab6;
}

.item7 {
  grid-area: ab7;
}


/* Footer Section */

footer {
  background-color: #fff0db;
}

.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}

.link_lists ul {
  list-style: none;
}

.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}

.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}

.footer_container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

.icon .fa {
  color: black;
}



@media (max-width: 786px) {
  .hero {
    flex-direction: column;
  }

  .hero_image {
    display: flex;
    justify-content: center;
  }

  .hero_image img {
    width: 80%;
  }

  .hero_content {
    gap: 10px;

    padding: 0 20px;
  }

  .hero_content h1 {
    font-size: 32px;
  }

  .features {
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }

  .grid-image {
    border-radius: 0px;
  }

  .footer_container {
    flex-direction: column;
  }
}